<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWS Connect</title>
  </head>
  <body style="background-color: #ffe4c4">
    <center>
      <h1>HELLO WORLD!</h1>
      <img
        src="https://www.d3qrnowir3bsxf.cloudfront.com/cloudfront-1.jpg"
        alt="cloudfront-page"
      />
    </center>
    <hr />
  </body>
</html>
